OstSysMVVM/View/Login.xaml

<Page
    x:Class="OstSysMVVM.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/login.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="ENTER YOUR DETAILS" FontSize="38" Foreground="White" FontWeight="Bold" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#4C252525">
            <TextBlock Text="Username" HorizontalAlignment="Center" FontSize="48" Foreground="White" Margin="0,200,0,0"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="48" Foreground="White" Margin="0,40,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#4C252525">
            <TextBox PlaceholderText="Enter Username" FontSize="32" TextWrapping="Wrap" Foreground="White" Height="60" Margin="0,200,0,0"/>
            <PasswordBox PlaceholderText="Enter Password" FontSize="32"  Foreground="White" Height="60" Margin="0,50,0,0"/>
        </StackPanel>
        <Button Content="Login" Margin="60,0,0,0" Grid.Column="1" Grid.Row="2" Width="150" Background="#FF007ACC" FontSize="24" Foreground="White"/>
        <Button Content="Register" Margin="70,0,0,0" Grid.Column="2"  Grid.Row="2" Width="150" Background="#FF007ACC" FontSize="24" Foreground="White"/>
        <Button Content="Forget password" Margin="200,160,0,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Width="200" Background="#FF007ACC" FontSize="24" Foreground="White"/>

    </Grid>
</Page>
