OstSysMVVM/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OstSysMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OstSysMVVM.View.MainPage"
    Background="Black"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF050D26" Offset="0"/>
                <GradientStop Color="#FF3D1010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>

            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1">
            <FlipView  >
                <FlipView.ItemContainerStyle>
                    <Style TargetType="FlipViewItem">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </FlipView.ItemContainerStyle>
                <Image Source="../Assets/Ostbanehus-e1445950432680.jpg" Stretch="Fill"/>
                <Image Source="../Assets/intro2.jpg" Stretch="Fill"/>
                <Image Source="../Assets/intro3.jpg" Stretch="Fill"/>
                <Image Source="../Assets/intro4.jpg" Stretch="Fill"/>
            </FlipView>
            <!--<Grid.Background>
                <ImageBrush ImageSource="../Assets/Ostbanehus-e1445950432680.jpg" Stretch="Fill" Opacity="0.5"/>
            </Grid.Background>-->
            <TextBlock  Text="Welcome to A/B Østbanehus"  FontSize="60" FontFamily="algerian" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
        </Grid>
        <Button Content="LOGIN" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="60" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#FFD55050" FontSize="24" Foreground="#FFCCCCCC">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="OstSysMVVM.View.Login"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>
        <Button Content="About Ostbanehus" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Width="250" Height="60" Background="#FFD55050" FontSize="24" Foreground="#FFCCCCCC"/>
        <Grid Grid.Row="0" Grid.RowSpan="3" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF660000" Offset="0"/>
                    <GradientStop Color="#FF3D1010" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Image Source="../Assets/logo.png" Stretch="Uniform"/>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,20,40,20">
            <Image Source="../Assets/Capture.JPG" Opacity="0.6"/>
            <TextBlock Text="Copyright © 2017 ostbanehus.dk. All Rights Reserved." FontSize="24" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.8"/>
        </Grid>
    </Grid>
</Page>
